PORT=9000
MONGO_URI=mongodb+srv://amandubey6393:aman123@cluster0.dfxkrno.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="aman123"

MAILER_EMAIL=""
MAILER_PASSWORD=""

FRONTEND_URL="http://localhost:3000"

